<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourColumnsTableView" customModule="stori" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="loL-zz-8l1"/>
                <outlet property="spreadsheetView" destination="F1m-02-SfO" id="cNg-qI-m3D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-02-SfO" customClass="SpreadsheetView" customModule="SpreadsheetView">
                    <rect key="frame" x="0.0" y="44" width="414" height="168"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F1m-02-SfO" secondAttribute="trailing" id="21I-iF-RtE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="F1m-02-SfO" secondAttribute="bottom" id="6Y6-CQ-9Tk"/>
                <constraint firstItem="F1m-02-SfO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ar0-B5-1dD"/>
                <constraint firstItem="F1m-02-SfO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wnx-cx-97q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-98.4375"/>
        </view>
    </objects>
</document>
