<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWR-Gz-BDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ibq-p2-kpx">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="oWR-Gz-BDX" customClass="TutorialViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvS-xS-14o" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-FK-HAw">
                                <rect key="frame" x="149.5" y="746" width="115.5" height="26"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b01-Wx-ekQ">
                                <rect key="frame" x="0.0" y="136" width="414" height="594"/>
                                <connections>
                                    <segue destination="GhY-eO-ngy" kind="embed" id="yEJ-aJ-adN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-kw-T1v" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="788" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JyW-GJ-A7b"/>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="QGT-mj-jaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="start_tutorial_vc_button_title_start"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="oWR-Gz-BDX" eventType="touchUpInside" id="sVy-lr-DW6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeaklLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-lS-icu">
                                <rect key="frame" x="103" y="76" width="208" height="60"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B3H-O9-few"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzU-aa-Qhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzU-aa-Qhu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wfu-kw-T1v" secondAttribute="trailing" constant="26" id="F93-1H-u1j"/>
                            <constraint firstItem="b01-Wx-ekQ" firstAttribute="top" secondItem="WvQ-lS-icu" secondAttribute="bottom" id="Jz6-EG-2wE"/>
                            <constraint firstItem="WvQ-lS-icu" firstAttribute="centerX" secondItem="YvS-xS-14o" secondAttribute="centerX" id="Ydy-YW-clR"/>
                            <constraint firstItem="uiR-FK-HAw" firstAttribute="centerX" secondItem="YvS-xS-14o" secondAttribute="centerX" id="bWh-SL-B1a"/>
                            <constraint firstItem="wfu-kw-T1v" firstAttribute="centerX" secondItem="YvS-xS-14o" secondAttribute="centerX" id="dKO-fL-gxc"/>
                            <constraint firstItem="b01-Wx-ekQ" firstAttribute="trailing" secondItem="xzU-aa-Qhu" secondAttribute="trailing" id="eYB-Q8-hDu"/>
                            <constraint firstItem="uiR-FK-HAw" firstAttribute="top" secondItem="b01-Wx-ekQ" secondAttribute="bottom" constant="16" id="hVj-nd-vsa"/>
                            <constraint firstItem="WvQ-lS-icu" firstAttribute="top" secondItem="xzU-aa-Qhu" secondAttribute="top" constant="32" id="kHz-fy-jQJ"/>
                            <constraint firstItem="xzU-aa-Qhu" firstAttribute="bottom" secondItem="wfu-kw-T1v" secondAttribute="bottom" constant="24" id="oEf-yI-mRZ"/>
                            <constraint firstItem="wfu-kw-T1v" firstAttribute="top" secondItem="uiR-FK-HAw" secondAttribute="bottom" constant="16" id="p2s-4c-Ixd"/>
                            <constraint firstItem="wfu-kw-T1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xzU-aa-Qhu" secondAttribute="leading" constant="26" id="p5H-P5-Hpj"/>
                            <constraint firstItem="b01-Wx-ekQ" firstAttribute="leading" secondItem="xzU-aa-Qhu" secondAttribute="leading" id="uDC-5R-W06"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wfu-kw-T1v" id="wHN-Ea-hTD"/>
                        <outlet property="pageControl" destination="uiR-FK-HAw" id="fqf-M9-4jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feT-p1-B7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="199.55357142857142"/>
        </scene>
        <!--Tutorial Pages View Controller-->
        <scene sceneID="Jt6-Wt-ltp">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPagesViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GhY-eO-ngy" customClass="TutorialPagesViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdI-Ux-6pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="188"/>
        </scene>
        <!--Tutorial Item View Controller-->
        <scene sceneID="PKl-Sx-1hc">
            <objects>
                <viewController storyboardIdentifier="TutorialItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zcx-pt-kgd" customClass="TutorialItemViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtg-Tq-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-5H-jk2">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-ef-TLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="welcome_item_first" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-Xe-JQ9">
                                                <rect key="frame" x="10" y="0.0" width="394" height="394"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yyi-Xe-JQ9" secondAttribute="height" multiplier="1:1" id="d0K-gM-ayI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yyi-Xe-JQ9" firstAttribute="centerX" secondItem="P7G-ef-TLQ" secondAttribute="centerX" id="5xP-La-BKy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yyi-Xe-JQ9" secondAttribute="trailing" id="F7U-Cf-AxN"/>
                                            <constraint firstAttribute="bottom" secondItem="Yyi-Xe-JQ9" secondAttribute="bottom" id="UNF-Fl-fAp"/>
                                            <constraint firstItem="Yyi-Xe-JQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7G-ef-TLQ" secondAttribute="leading" id="vxU-xJ-mvW"/>
                                            <constraint firstItem="Yyi-Xe-JQ9" firstAttribute="top" secondItem="P7G-ef-TLQ" secondAttribute="top" id="wUh-RW-lbc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-Yo-TVr">
                                        <rect key="frame" x="0.0" y="394" width="414" height="414"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enrich your vocabulary anytime, anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-n2-S3V">
                                                <rect key="frame" x="34.5" y="0.0" width="345" height="414"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S2y-n2-S3V" firstAttribute="centerX" secondItem="bsQ-Yo-TVr" secondAttribute="centerX" id="X66-LV-woj"/>
                                            <constraint firstAttribute="bottom" secondItem="S2y-n2-S3V" secondAttribute="bottom" id="aSy-pi-m6B"/>
                                            <constraint firstItem="S2y-n2-S3V" firstAttribute="top" secondItem="bsQ-Yo-TVr" secondAttribute="top" id="pf3-QT-XlT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2y-n2-S3V" secondAttribute="trailing" constant="24" id="qHB-b9-7dh"/>
                                            <constraint firstItem="S2y-n2-S3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsQ-Yo-TVr" secondAttribute="leading" constant="24" id="yLk-Hb-al4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZB-Ej-CuH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FgI-5H-jk2" firstAttribute="centerY" secondItem="Gtg-Tq-KK1" secondAttribute="centerY" id="5eD-UF-6Oh"/>
                            <constraint firstItem="FgI-5H-jk2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SZB-Ej-CuH" secondAttribute="top" id="8AA-f9-92F"/>
                            <constraint firstItem="SZB-Ej-CuH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FgI-5H-jk2" secondAttribute="bottom" id="9X5-R3-Nbh"/>
                            <constraint firstAttribute="trailing" secondItem="FgI-5H-jk2" secondAttribute="trailing" id="KQd-WN-ZPN"/>
                            <constraint firstItem="FgI-5H-jk2" firstAttribute="leading" secondItem="SZB-Ej-CuH" secondAttribute="leading" id="oca-n5-94k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorialIcon" destination="Yyi-Xe-JQ9" id="WEX-oW-6dn"/>
                        <outlet property="tutorialLabel" destination="S2y-n2-S3V" id="IQj-cX-dbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-MQ-GsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpeaklLogo" width="208" height="67.5"/>
        <image name="welcome_item_first" width="375" height="404"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.78431372549019607" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientBottom">
            <color red="0.082000002264976501" green="0.10999999940395355" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientTop">
            <color red="0.19599999487400055" green="0.27500000596046448" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
