<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWR-Gz-BDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ibq-p2-kpx">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="oWR-Gz-BDX" customClass="TutorialViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvS-xS-14o" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-FK-HAw">
                                <rect key="frame" x="149.5" y="746" width="115.5" height="26"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-aO-rRH">
                                <rect key="frame" x="0.0" y="136" width="414" height="594"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mqD-hw-8oc">
                                    <size key="itemSize" width="340" height="371"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="oWR-Gz-BDX" id="NLS-Am-otC"/>
                                    <outlet property="delegate" destination="oWR-Gz-BDX" id="VjH-cw-9C6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-kw-T1v" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="788" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JyW-GJ-A7b"/>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="QGT-mj-jaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="oWR-Gz-BDX" eventType="touchUpInside" id="sVy-lr-DW6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeaklLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-lS-icu">
                                <rect key="frame" x="103" y="76" width="208" height="60"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B3H-O9-few"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzU-aa-Qhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzU-aa-Qhu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wfu-kw-T1v" secondAttribute="trailing" constant="26" id="F93-1H-u1j"/>
                            <constraint firstItem="DVr-aO-rRH" firstAttribute="leading" secondItem="xzU-aa-Qhu" secondAttribute="leading" id="NBx-hg-Kgq"/>
                            <constraint firstItem="WvQ-lS-icu" firstAttribute="centerX" secondItem="YvS-xS-14o" secondAttribute="centerX" id="Ydy-YW-clR"/>
                            <constraint firstItem="uiR-FK-HAw" firstAttribute="centerX" secondItem="YvS-xS-14o" secondAttribute="centerX" id="bWh-SL-B1a"/>
                            <constraint firstItem="wfu-kw-T1v" firstAttribute="centerX" secondItem="YvS-xS-14o" secondAttribute="centerX" id="dKO-fL-gxc"/>
                            <constraint firstItem="DVr-aO-rRH" firstAttribute="top" secondItem="WvQ-lS-icu" secondAttribute="bottom" id="gbc-LM-HbE"/>
                            <constraint firstItem="WvQ-lS-icu" firstAttribute="top" secondItem="xzU-aa-Qhu" secondAttribute="top" constant="32" id="kHz-fy-jQJ"/>
                            <constraint firstItem="uiR-FK-HAw" firstAttribute="top" secondItem="DVr-aO-rRH" secondAttribute="bottom" constant="16" id="kWV-gZ-Pcd"/>
                            <constraint firstItem="xzU-aa-Qhu" firstAttribute="bottom" secondItem="wfu-kw-T1v" secondAttribute="bottom" constant="24" id="oEf-yI-mRZ"/>
                            <constraint firstItem="wfu-kw-T1v" firstAttribute="top" secondItem="uiR-FK-HAw" secondAttribute="bottom" constant="16" id="p2s-4c-Ixd"/>
                            <constraint firstItem="wfu-kw-T1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xzU-aa-Qhu" secondAttribute="leading" constant="26" id="p5H-P5-Hpj"/>
                            <constraint firstItem="xzU-aa-Qhu" firstAttribute="trailing" secondItem="DVr-aO-rRH" secondAttribute="trailing" id="ukt-h9-uOm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DVr-aO-rRH" id="JZL-uK-sAV"/>
                        <outlet property="nextButton" destination="wfu-kw-T1v" id="wHN-Ea-hTD"/>
                        <outlet property="pageControl" destination="uiR-FK-HAw" id="fqf-M9-4jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feT-p1-B7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpeaklLogo" width="208" height="67.5"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.7803921568627451" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientBottom">
            <color red="0.082000002264976501" green="0.10999999940395355" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientTop">
            <color red="0.19599999487400055" green="0.27500000596046448" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
