<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mj6-Li-4TS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
        <array key="IBMPlexSans-Light.ttf">
            <string>IBMPlexSans-Light</string>
        </array>
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zFI-ew-d3F">
            <objects>
                <viewController storyboardIdentifier="WEViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mj6-Li-4TS" customClass="WEViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kN-dU-tT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-cN-A8X">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-oN-rd7">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <color key="tintColor" name="Gradient Bottom"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Mj6-Li-4TS" eventType="touchUpInside" id="WT3-AO-6lq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="siR-oN-rd7" secondAttribute="bottom" id="6FF-9e-WjR"/>
                                    <constraint firstItem="siR-oN-rd7" firstAttribute="leading" secondItem="V3f-cN-A8X" secondAttribute="leading" id="EyK-Dp-0RB"/>
                                    <constraint firstItem="siR-oN-rd7" firstAttribute="top" secondItem="V3f-cN-A8X" secondAttribute="top" id="Fzm-VH-rOA"/>
                                    <constraint firstAttribute="height" constant="50" id="iUc-Sp-idj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-tG-6Cm">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="f7M-4O-uZW" kind="embed" id="7Ol-MG-WG6"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-b9-Wez">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="4MF-wc-9sg" kind="embed" id="0BN-2X-hiK"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-qs-3XJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-Hz-JHb" customClass="UnderlinedButton" customModule="stori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedButtonTitle" value="Vocabulary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="vocabularyButtonPressed:" destination="Mj6-Li-4TS" eventType="touchUpInside" id="PRh-pd-0SW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-Lz-wVd" customClass="UnderlinedButton" customModule="stori" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedButtonTitle" value="Grammar"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleButtonPressed:" destination="Mj6-Li-4TS" eventType="touchUpInside" id="nBz-Gj-jGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I7f-yv-JHa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEh-Od-Ihi"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="V3f-cN-A8X" firstAttribute="top" secondItem="nEh-Od-Ihi" secondAttribute="top" id="1Ai-gf-xsk"/>
                            <constraint firstItem="nEh-Od-Ihi" firstAttribute="bottom" secondItem="aib-tG-6Cm" secondAttribute="bottom" id="39y-V1-XEo"/>
                            <constraint firstItem="aib-tG-6Cm" firstAttribute="top" secondItem="O6K-qs-3XJ" secondAttribute="bottom" id="3zu-fM-ibC"/>
                            <constraint firstItem="O6K-qs-3XJ" firstAttribute="leading" secondItem="nEh-Od-Ihi" secondAttribute="leading" id="48y-li-o6T"/>
                            <constraint firstItem="nEh-Od-Ihi" firstAttribute="bottom" secondItem="T4b-b9-Wez" secondAttribute="bottom" id="56D-Ra-ZG1"/>
                            <constraint firstItem="T4b-b9-Wez" firstAttribute="leading" secondItem="nEh-Od-Ihi" secondAttribute="leading" id="Dbi-Bc-9Yl"/>
                            <constraint firstItem="V3f-cN-A8X" firstAttribute="leading" secondItem="nEh-Od-Ihi" secondAttribute="leading" id="OYG-t2-sDf"/>
                            <constraint firstItem="nEh-Od-Ihi" firstAttribute="trailing" secondItem="T4b-b9-Wez" secondAttribute="trailing" id="deN-3g-5ns"/>
                            <constraint firstItem="O6K-qs-3XJ" firstAttribute="trailing" secondItem="nEh-Od-Ihi" secondAttribute="trailing" id="fb0-fJ-akA"/>
                            <constraint firstItem="T4b-b9-Wez" firstAttribute="top" secondItem="O6K-qs-3XJ" secondAttribute="bottom" id="hz7-or-TRQ"/>
                            <constraint firstItem="nEh-Od-Ihi" firstAttribute="trailing" secondItem="V3f-cN-A8X" secondAttribute="trailing" id="rWJ-mm-9qJ"/>
                            <constraint firstItem="aib-tG-6Cm" firstAttribute="leading" secondItem="nEh-Od-Ihi" secondAttribute="leading" id="rWa-Nm-L0g"/>
                            <constraint firstItem="nEh-Od-Ihi" firstAttribute="trailing" secondItem="aib-tG-6Cm" secondAttribute="trailing" id="u2B-rP-JiA"/>
                            <constraint firstItem="O6K-qs-3XJ" firstAttribute="top" secondItem="V3f-cN-A8X" secondAttribute="bottom" id="va6-Ph-E7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grammarButton" destination="dEY-Lz-wVd" id="Dha-3c-X5W"/>
                        <outlet property="grammarContainer" destination="T4b-b9-Wez" id="bph-GR-SwD"/>
                        <outlet property="vocabularyButton" destination="UMa-Hz-JHb" id="fhC-vN-YaL"/>
                        <outlet property="vocabularyContainer" destination="aib-tG-6Cm" id="PIe-I0-bzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAt-hQ-Zs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-258.48214285714283"/>
        </scene>
        <!--Selected Word View Controller-->
        <scene sceneID="KLm-YF-Uaw">
            <objects>
                <viewController storyboardIdentifier="SelectedWordViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7M-4O-uZW" customClass="SelectedWordViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st1-3N-RjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-8D-gN1" userLabel="Stlack View">
                                <rect key="frame" x="0.0" y="48" width="414" height="578"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-bS-Ze5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-8y-6wR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="ZMo-dh-FuP">
                                                    <size key="itemSize" width="128" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedWordMenuCollectionViewCell" id="yyw-68-hML" customClass="SelectedWordMenuCollectionViewCell" customModule="stori" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="89.5" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i2o-IS-6EM">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-IB-UJK">
                                                                    <rect key="frame" x="8" y="14.5" width="73.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                                    <color key="textColor" name="Gradient Bottom"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Mhp-IB-UJK" firstAttribute="centerX" secondItem="i2o-IS-6EM" secondAttribute="centerX" id="DHO-3a-5dd"/>
                                                                <constraint firstItem="Mhp-IB-UJK" firstAttribute="leading" secondItem="i2o-IS-6EM" secondAttribute="leading" constant="8" id="SA5-zl-pOX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mhp-IB-UJK" secondAttribute="trailing" constant="8" id="lg4-gC-OI9"/>
                                                                <constraint firstItem="Mhp-IB-UJK" firstAttribute="centerY" secondItem="i2o-IS-6EM" secondAttribute="centerY" id="x0K-tN-ybF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="Mhp-IB-UJK" id="Amp-F9-4tt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="f7M-4O-uZW" id="dQt-Cg-aHd"/>
                                                    <outlet property="delegate" destination="f7M-4O-uZW" id="Wdr-IR-n7d"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BGO-8y-6wR" firstAttribute="leading" secondItem="9Rj-bS-Ze5" secondAttribute="leading" id="L6p-gE-3Qh"/>
                                            <constraint firstAttribute="trailing" secondItem="BGO-8y-6wR" secondAttribute="trailing" id="Vgs-U4-TMu"/>
                                            <constraint firstAttribute="height" constant="50" id="W6T-z6-0O1"/>
                                            <constraint firstItem="BGO-8y-6wR" firstAttribute="top" secondItem="9Rj-bS-Ze5" secondAttribute="top" id="n3B-Ce-WcH"/>
                                            <constraint firstAttribute="bottom" secondItem="BGO-8y-6wR" secondAttribute="bottom" id="uS2-jA-PQa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-Ec-TC8">
                                        <rect key="frame" x="0.0" y="50" width="414" height="528"/>
                                        <subviews>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-Jc-5aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                                <connections>
                                                    <segue destination="eXy-m1-n0s" kind="embed" id="PcS-hO-sxk"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-l3-BWs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                                <connections>
                                                    <segue destination="QyW-1L-ifs" kind="embed" id="wsP-Un-NLC"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Vq-Whp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                                <connections>
                                                    <segue destination="nFB-K4-Aah" kind="embed" id="WJI-Zq-b71"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-IC-b7W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                                <connections>
                                                    <segue destination="OKT-kW-IWZ" kind="embed" id="fp3-h7-osF"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sn1-Vq-Whp" firstAttribute="top" secondItem="5G2-Ec-TC8" secondAttribute="top" id="60V-Hy-LSt"/>
                                            <constraint firstAttribute="bottom" secondItem="fm4-l3-BWs" secondAttribute="bottom" id="9Du-jD-wEh"/>
                                            <constraint firstAttribute="bottom" secondItem="5p2-Jc-5aJ" secondAttribute="bottom" id="AuT-Co-dLz"/>
                                            <constraint firstItem="fm4-l3-BWs" firstAttribute="top" secondItem="5G2-Ec-TC8" secondAttribute="top" id="EdA-Jy-LBo"/>
                                            <constraint firstItem="PHf-IC-b7W" firstAttribute="leading" secondItem="5G2-Ec-TC8" secondAttribute="leading" id="He2-21-wwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="sn1-Vq-Whp" secondAttribute="bottom" id="ILP-QR-2GM"/>
                                            <constraint firstAttribute="trailing" secondItem="fm4-l3-BWs" secondAttribute="trailing" id="WNE-yH-uXR"/>
                                            <constraint firstAttribute="trailing" secondItem="sn1-Vq-Whp" secondAttribute="trailing" id="XmT-we-nZC"/>
                                            <constraint firstItem="5p2-Jc-5aJ" firstAttribute="top" secondItem="5G2-Ec-TC8" secondAttribute="top" id="YqN-Ln-4gm"/>
                                            <constraint firstItem="fm4-l3-BWs" firstAttribute="leading" secondItem="5G2-Ec-TC8" secondAttribute="leading" id="ceQ-ev-MeA"/>
                                            <constraint firstAttribute="trailing" secondItem="5p2-Jc-5aJ" secondAttribute="trailing" id="e0H-rV-kHv"/>
                                            <constraint firstItem="PHf-IC-b7W" firstAttribute="top" secondItem="5G2-Ec-TC8" secondAttribute="top" id="f6B-AB-4k2"/>
                                            <constraint firstAttribute="trailing" secondItem="PHf-IC-b7W" secondAttribute="trailing" id="h89-Am-z3T"/>
                                            <constraint firstItem="5p2-Jc-5aJ" firstAttribute="leading" secondItem="5G2-Ec-TC8" secondAttribute="leading" id="nwh-lV-fcz"/>
                                            <constraint firstAttribute="bottom" secondItem="PHf-IC-b7W" secondAttribute="bottom" id="pM4-U6-tIz"/>
                                            <constraint firstItem="sn1-Vq-Whp" firstAttribute="leading" secondItem="5G2-Ec-TC8" secondAttribute="leading" id="uvZ-N8-3aq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Zj-bIn">
                                <rect key="frame" x="20" y="642" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-cA-BPD">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Text Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Grey Light"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="f7M-4O-uZW" eventType="touchUpInside" id="a5L-SS-ETh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-dS-BzS">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add to ⭐️">
                                            <color key="titleColor" name="Text Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Grey Light"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToFavoritesButtonPressed:" destination="f7M-4O-uZW" eventType="touchUpInside" id="WvX-lB-I2t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BYU-9b-Yfn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfw-A6-VT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bv4-Zj-bIn" firstAttribute="top" secondItem="iCt-8D-gN1" secondAttribute="bottom" constant="16" id="Ckc-b0-Qa0"/>
                            <constraint firstItem="cfw-A6-VT6" firstAttribute="trailing" secondItem="bv4-Zj-bIn" secondAttribute="trailing" constant="20" id="YYH-qD-4bU"/>
                            <constraint firstItem="iCt-8D-gN1" firstAttribute="leading" secondItem="cfw-A6-VT6" secondAttribute="leading" id="bIJ-sw-yKJ"/>
                            <constraint firstItem="iCt-8D-gN1" firstAttribute="top" secondItem="cfw-A6-VT6" secondAttribute="top" id="nUD-ZH-21L"/>
                            <constraint firstItem="bv4-Zj-bIn" firstAttribute="leading" secondItem="cfw-A6-VT6" secondAttribute="leading" constant="20" id="oGh-GT-Tue"/>
                            <constraint firstItem="iCt-8D-gN1" firstAttribute="trailing" secondItem="cfw-A6-VT6" secondAttribute="trailing" id="wZ4-mC-rKy"/>
                            <constraint firstItem="cfw-A6-VT6" firstAttribute="bottom" secondItem="bv4-Zj-bIn" secondAttribute="bottom" constant="20" id="wzZ-UJ-1se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxf-hB-eV5"/>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="7dj-dS-BzS" id="Cgh-iw-CxN"/>
                        <outlet property="dictionaryView" destination="fm4-l3-BWs" id="Z5o-dk-tMp"/>
                        <outlet property="examplesView" destination="PHf-IC-b7W" id="UIJ-Yj-opl"/>
                        <outlet property="expressionsView" destination="sn1-Vq-Whp" id="Fpe-3w-oHx"/>
                        <outlet property="menuCollectionView" destination="BGO-8y-6wR" id="IUs-oy-09b"/>
                        <outlet property="menuView" destination="9Rj-bS-Ze5" id="SRi-Ys-ql5"/>
                        <outlet property="menuViewHeight" destination="W6T-z6-0O1" id="Nfk-dA-wDY"/>
                        <outlet property="pronunciationView" destination="5p2-Jc-5aJ" id="DoS-qH-X4o"/>
                        <segue destination="qLc-bR-3dH" kind="show" identifier="showExplanation" id="D8g-Ig-BfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-HX-j9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="77.678571428571431"/>
        </scene>
        <!--Selected Word Explanation View Controller-->
        <scene sceneID="Vn8-1y-eUd">
            <objects>
                <viewController storyboardIdentifier="SelectedWordExplanationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLc-bR-3dH" customClass="SelectedWordExplanationViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E84-bG-ybJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jow-H2-6wO">
                                <rect key="frame" x="0.0" y="48" width="40" height="50"/>
                                <color key="tintColor" name="Gradient Bottom"/>
                                <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qLc-bR-3dH" eventType="touchUpInside" id="DSz-B8-3Os"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2S-Ov-x8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jow-H2-6wO" firstAttribute="top" secondItem="A2S-Ov-x8E" secondAttribute="top" id="4hf-Lh-0EY"/>
                            <constraint firstItem="Jow-H2-6wO" firstAttribute="leading" secondItem="A2S-Ov-x8E" secondAttribute="leading" id="Hka-Eu-NVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wr1-De-nIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPK-9Q-e1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="78"/>
        </scene>
        <!--WEDictionary-->
        <scene sceneID="imb-6e-yNh">
            <objects>
                <viewControllerPlaceholder storyboardName="WEDictionary" id="QyW-1L-ifs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVL-NL-dgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="569"/>
        </scene>
        <!--WEPronunciation-->
        <scene sceneID="XaQ-BB-4dB">
            <objects>
                <viewControllerPlaceholder storyboardName="WEPronunciation" id="eXy-m1-n0s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEn-g7-37g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="569"/>
        </scene>
        <!--WEExamples-->
        <scene sceneID="NLp-hj-2qq">
            <objects>
                <viewControllerPlaceholder storyboardName="WEExamples" id="OKT-kW-IWZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTp-WR-Lxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="569"/>
        </scene>
        <!--WEExpressions-->
        <scene sceneID="umY-w6-kmd">
            <objects>
                <viewControllerPlaceholder storyboardName="WEExpressions" id="nFB-K4-Aah" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHI-0Q-Zt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="569"/>
        </scene>
        <!--Grammar View Controller-->
        <scene sceneID="9gI-lO-qZ7">
            <objects>
                <viewController storyboardIdentifier="WEGrammarViewController" id="4MF-wc-9sg" customClass="WEGrammarViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REa-oZ-43J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-8q-ozu">
                                <rect key="frame" x="0.0" y="48" width="414" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-Oa-Ltu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-9L-WiU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-Dd-XCe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="ri3-hR-04F">
                                                            <size key="itemSize" width="160" height="36"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="108" minY="0.0" maxX="108" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WEGrammarMenuCollectionViewCell" id="yXq-Hd-8P8" customClass="WEGrammarMenuCollectionViewCell" customModule="stori" customModuleProvider="target">
                                                                <rect key="frame" x="108" y="8" width="160" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6xn-bq-ryv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-jF-Has">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-jf-wtE">
                                                                                    <rect key="frame" x="60.5" y="7.5" width="39" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="16"/>
                                                                                    <color key="textColor" name="Text Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="NJP-4h-hCA"/>
                                                                                <constraint firstItem="e6R-jf-wtE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7O-jF-Has" secondAttribute="leading" constant="8" id="Pbm-V9-T00"/>
                                                                                <constraint firstItem="e6R-jf-wtE" firstAttribute="centerY" secondItem="x7O-jF-Has" secondAttribute="centerY" id="SEQ-lJ-sz3"/>
                                                                                <constraint firstAttribute="height" constant="36" id="TK4-fk-r58"/>
                                                                                <constraint firstItem="e6R-jf-wtE" firstAttribute="centerX" secondItem="x7O-jF-Has" secondAttribute="centerX" id="dpd-S2-aSH"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                    <color key="value" name="Gray"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                    <size key="value" width="0.0" height="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="x7O-jF-Has" secondAttribute="bottom" id="3tu-gd-f9e"/>
                                                                        <constraint firstItem="x7O-jF-Has" firstAttribute="top" secondItem="6xn-bq-ryv" secondAttribute="top" id="Bo0-cI-ui9"/>
                                                                        <constraint firstItem="x7O-jF-Has" firstAttribute="leading" secondItem="6xn-bq-ryv" secondAttribute="leading" id="EIL-bw-EN4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x7O-jF-Has" secondAttribute="trailing" id="zFu-hc-OOh"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="titleLabel" destination="e6R-jf-wtE" id="Gay-uM-cMD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4MF-wc-9sg" id="emk-IY-mOb"/>
                                                            <outlet property="delegate" destination="4MF-wc-9sg" id="XC9-Zr-gpM"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="Grey Light"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="L2f-u7-7ss"/>
                                                    <constraint firstAttribute="bottom" secondItem="UrE-Dd-XCe" secondAttribute="bottom" id="PX5-LF-Rfr"/>
                                                    <constraint firstItem="UrE-Dd-XCe" firstAttribute="top" secondItem="SDs-9L-WiU" secondAttribute="top" id="YTp-JV-EBt"/>
                                                    <constraint firstAttribute="trailing" secondItem="UrE-Dd-XCe" secondAttribute="trailing" id="ZEl-uv-gxI"/>
                                                    <constraint firstItem="UrE-Dd-XCe" firstAttribute="leading" secondItem="SDs-9L-WiU" secondAttribute="leading" id="v6T-V7-qPg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-ax-p5H">
                                                <rect key="frame" x="0.0" y="52" width="414" height="624"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NAO-zS-ime">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="624"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-4F-Km6">
                                                                <rect key="frame" x="0.0" y="-8" width="374" height="8"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="MCt-RD-WuK"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-2B-FMx">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="368.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Kd-75I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="OrB-21-LA7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vci-TM-GYL">
                                                                        <rect key="frame" x="0.0" y="16" width="374" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-HY-K2B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-fw-Zdw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="16"/>
                                                                                        <color key="textColor" name="Text Color"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-dq-bi7">
                                                                                        <rect key="frame" x="53" y="0.0" width="216" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-QM-2T4">
                                                                                        <rect key="frame" x="281" y="0.0" width="30" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="12"/>
                                                                                        <color key="textColor" name="Blue Solid"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-Ne-gGo">
                                                                                        <rect key="frame" x="323" y="0.0" width="51" height="50"/>
                                                                                        <connections>
                                                                                            <action selector="nativeLanguageSwitchChanged:" destination="4MF-wc-9sg" eventType="valueChanged" id="d2q-w0-0lb"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="qrT-HY-K2B" secondAttribute="trailing" constant="2" id="D7i-DL-hsp"/>
                                                                            <constraint firstItem="qrT-HY-K2B" firstAttribute="leading" secondItem="vci-TM-GYL" secondAttribute="leading" id="hWx-2O-QZf"/>
                                                                            <constraint firstItem="qrT-HY-K2B" firstAttribute="top" secondItem="vci-TM-GYL" secondAttribute="top" id="rpF-et-AdM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qrT-HY-K2B" secondAttribute="bottom" id="tcf-Jh-dQg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-UJ-XGQ">
                                                                        <rect key="frame" x="0.0" y="66" width="374" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="fEV-tS-H9c"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-nl-Bbw">
                                                                        <rect key="frame" x="0.0" y="82" width="374" height="1"/>
                                                                        <color key="backgroundColor" name="Grey Light"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="sKD-eG-a8P"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-9E-0d5">
                                                                        <rect key="frame" x="0.0" y="83" width="374" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="S8v-fn-oup"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-6G-dIQ">
                                                                        <rect key="frame" x="0.0" y="107" width="374" height="239"/>
                                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="24"/>
                                                                        <color key="textColor" name="Blue Solid"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-J9-KHQ">
                                                                        <rect key="frame" x="0.0" y="346" width="374" height="4"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="4" id="zF7-5d-s4G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-J5-1eC">
                                                                        <rect key="frame" x="0.0" y="350" width="374" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Light" family="IBM Plex Sans" pointSize="14"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H02-k6-sEN">
                                                                <rect key="frame" x="0.0" y="392.5" width="374" height="136"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="136" id="BL4-5U-wdo"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-dG-qGG">
                                                                <rect key="frame" x="0.0" y="552.5" width="374" height="47.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-sS-4vc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                                        <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="16"/>
                                                                        <color key="textColor" name="Blue Solid"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-mE-McK">
                                                                        <rect key="frame" x="0.0" y="21" width="374" height="8"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="oqJ-gz-gpL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-XT-H0J">
                                                                        <rect key="frame" x="0.0" y="29" width="374" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Light" family="IBM Plex Sans" pointSize="14"/>
                                                                        <color key="textColor" name="Text Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-aa-VU4">
                                                                <rect key="frame" x="0.0" y="624" width="374" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="inU-9w-asG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NAO-zS-ime" firstAttribute="leading" secondItem="DI8-ax-p5H" secondAttribute="leading" constant="20" id="Qjn-63-ISc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NAO-zS-ime" secondAttribute="trailing" constant="20" id="RAY-dQ-QaK"/>
                                                    <constraint firstAttribute="bottom" secondItem="NAO-zS-ime" secondAttribute="bottom" id="ZJ7-uT-CMS"/>
                                                    <constraint firstItem="NAO-zS-ime" firstAttribute="top" secondItem="DI8-ax-p5H" secondAttribute="top" id="eII-hX-5Od"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nA8-Oa-Ltu" secondAttribute="trailing" id="IcS-QL-c7p"/>
                                    <constraint firstItem="nA8-Oa-Ltu" firstAttribute="leading" secondItem="3ug-8q-ozu" secondAttribute="leading" id="MwT-8T-TFV"/>
                                    <constraint firstItem="nA8-Oa-Ltu" firstAttribute="top" secondItem="3ug-8q-ozu" secondAttribute="top" id="SQH-t1-zLy"/>
                                    <constraint firstAttribute="bottom" secondItem="nA8-Oa-Ltu" secondAttribute="bottom" id="cRn-1p-3a3"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-33-Nqu">
                                <rect key="frame" x="20" y="642" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-mw-kkM">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Text Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Grey Light"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="4MF-wc-9sg" eventType="touchUpInside" id="NCl-ip-hg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-8U-Vhg">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add to ⭐️">
                                            <color key="titleColor" name="Text Color"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Grey Light"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToFavoritesButtonPressed:" destination="4MF-wc-9sg" eventType="touchUpInside" id="FV4-a8-USQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rVG-U7-bCs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyD-Sn-H8I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ug-8q-ozu" firstAttribute="top" secondItem="kyD-Sn-H8I" secondAttribute="top" id="5du-uG-aBd"/>
                            <constraint firstItem="kRT-33-Nqu" firstAttribute="top" secondItem="3ug-8q-ozu" secondAttribute="bottom" constant="16" id="B5x-On-ost"/>
                            <constraint firstItem="3ug-8q-ozu" firstAttribute="leading" secondItem="kyD-Sn-H8I" secondAttribute="leading" id="CL4-YB-7dE"/>
                            <constraint firstItem="kyD-Sn-H8I" firstAttribute="trailing" secondItem="3ug-8q-ozu" secondAttribute="trailing" id="Sa7-3R-ayJ"/>
                            <constraint firstItem="kyD-Sn-H8I" firstAttribute="trailing" secondItem="kRT-33-Nqu" secondAttribute="trailing" constant="20" id="UnF-Fm-hWv"/>
                            <constraint firstItem="kyD-Sn-H8I" firstAttribute="bottom" secondItem="kRT-33-Nqu" secondAttribute="bottom" constant="20" id="miU-UG-ObR"/>
                            <constraint firstItem="kRT-33-Nqu" firstAttribute="leading" secondItem="kyD-Sn-H8I" secondAttribute="leading" constant="20" id="z7l-zM-nm3"/>
                            <constraint firstItem="nA8-Oa-Ltu" firstAttribute="width" secondItem="kyD-Sn-H8I" secondAttribute="width" id="zY3-7E-isE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="NAO-zS-ime" id="P3f-hA-PWX"/>
                        <outlet property="infinitiveWordLabel" destination="ezg-fw-Zdw" id="sGY-a4-wei"/>
                        <outlet property="levelDescriptionLabel" destination="Cy7-XT-H0J" id="kM8-ch-lzn"/>
                        <outlet property="levelTitleLabel" destination="eS9-sS-4vc" id="ttM-tE-2Ev"/>
                        <outlet property="menuCollectionView" destination="UrE-Dd-XCe" id="yUE-44-LQA"/>
                        <outlet property="menuView" destination="SDs-9L-WiU" id="idI-Pb-fbS"/>
                        <outlet property="nativeLanguageLabel" destination="GhT-QM-2T4" id="nJe-yD-1tq"/>
                        <outlet property="nativeLanguageSwitch" destination="Q7O-Ne-gGo" id="jO0-1q-a6R"/>
                        <outlet property="wordLabel" destination="rwk-6G-dIQ" id="3AF-dx-08Y"/>
                        <outlet property="wordLevelLabel" destination="3kH-J5-1eC" id="lUO-JZ-vF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBF-4O-JEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-520.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="12" height="21"/>
        <namedColor name="Blue Solid">
            <color red="0.17254901960784313" green="0.24313725490196078" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient Bottom">
            <color red="0.082352941176470587" green="0.10980392156862745" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey Light">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
