<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterestTableViewCell" id="KGk-i7-Jjw" customClass="InterestTableViewCell" customModule="stori" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-oA-hHV">
                        <rect key="frame" x="0.0" y="8" width="342" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-mN-06p">
                                <rect key="frame" x="20" y="0.0" width="302" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-Kw-Zyc">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gg3-qB-GeO"/>
                                            <constraint firstAttribute="width" secondItem="QZh-Kw-Zyc" secondAttribute="height" multiplier="1:1" id="wbb-NH-kjl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-rj-8RN">
                                        <rect key="frame" x="44" y="0.0" width="230" height="32"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-sB-nah">
                                        <rect key="frame" x="286" y="0.0" width="16" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tint_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-wp-12c">
                                                <rect key="frame" x="0.0" y="8" width="16" height="16"/>
                                                <color key="tintColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pfm-wp-12c" secondAttribute="height" multiplier="1:1" id="YMh-F9-G78"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pfm-wp-12c" firstAttribute="top" secondItem="WAP-sB-nah" secondAttribute="top" constant="8" id="GH9-3m-4K4"/>
                                            <constraint firstAttribute="trailing" secondItem="pfm-wp-12c" secondAttribute="trailing" id="Lkg-6v-Mkx"/>
                                            <constraint firstItem="pfm-wp-12c" firstAttribute="leading" secondItem="WAP-sB-nah" secondAttribute="leading" id="brD-ho-pnB"/>
                                            <constraint firstAttribute="bottom" secondItem="pfm-wp-12c" secondAttribute="bottom" constant="8" id="msv-Zy-RyB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-Ro-Psz">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="drowpdownPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0IU-aq-dwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3N-Ro-Psz" firstAttribute="leading" secondItem="pjZ-oA-hHV" secondAttribute="leading" id="22X-hR-ma2"/>
                            <constraint firstAttribute="trailing" secondItem="S3N-Ro-Psz" secondAttribute="trailing" id="HAF-uc-QTZ"/>
                            <constraint firstAttribute="bottom" secondItem="S3N-Ro-Psz" secondAttribute="bottom" id="Nlb-8T-8GI"/>
                            <constraint firstItem="7hb-mN-06p" firstAttribute="top" secondItem="pjZ-oA-hHV" secondAttribute="top" id="P6r-EO-Twm"/>
                            <constraint firstItem="S3N-Ro-Psz" firstAttribute="top" secondItem="pjZ-oA-hHV" secondAttribute="top" id="ZFJ-aS-Uaz"/>
                            <constraint firstAttribute="bottom" secondItem="7hb-mN-06p" secondAttribute="bottom" id="ZpQ-uo-fxZ"/>
                            <constraint firstItem="7hb-mN-06p" firstAttribute="leading" secondItem="pjZ-oA-hHV" secondAttribute="leading" constant="20" id="cYb-fN-kTk"/>
                            <constraint firstAttribute="trailing" secondItem="7hb-mN-06p" secondAttribute="trailing" constant="20" id="eff-DE-Kx1"/>
                            <constraint firstAttribute="height" constant="32" id="mFE-Zt-Z9k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S3N-Ro-Psz"/>
                            </mask>
                        </variation>
                    </view>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-89-3Kt">
                        <rect key="frame" x="0.0" y="40" width="342" height="0.0"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-p1-2QL">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="54k-Eu-dRS"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-Kb-bdL">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="110"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-zP-m00">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wih-Z1-rkQ" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="20" y="0.0" width="302" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="302" id="490-tt-dcu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                        <color key="value" name="Yellow Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                        <color key="value" name="Yellow Label"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wih-Z1-rkQ" secondAttribute="trailing" constant="20" id="adH-Ew-7xN"/>
                                            <constraint firstItem="wih-Z1-rkQ" firstAttribute="leading" secondItem="qKV-zP-m00" secondAttribute="leading" constant="20" id="kRl-Ap-hCK"/>
                                            <constraint firstAttribute="bottom" secondItem="wih-Z1-rkQ" secondAttribute="bottom" id="nvB-OM-ZV4"/>
                                            <constraint firstItem="wih-Z1-rkQ" firstAttribute="top" secondItem="qKV-zP-m00" secondAttribute="top" id="ra9-HP-6qv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKV-zP-m00" firstAttribute="top" secondItem="D2h-Kb-bdL" secondAttribute="top" id="6fG-A6-UXY"/>
                                    <constraint firstAttribute="trailing" secondItem="qKV-zP-m00" secondAttribute="trailing" id="UeC-aH-exS"/>
                                    <constraint firstAttribute="bottom" secondItem="qKV-zP-m00" secondAttribute="bottom" id="eSe-cL-EwF"/>
                                    <constraint firstAttribute="height" constant="110" id="i6v-Vb-Vvm"/>
                                    <constraint firstItem="qKV-zP-m00" firstAttribute="leading" secondItem="D2h-Kb-bdL" secondAttribute="leading" id="tKT-DP-FWf"/>
                                    <constraint firstItem="wih-Z1-rkQ" firstAttribute="height" secondItem="D2h-Kb-bdL" secondAttribute="height" id="uma-P7-5Qp"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3AO-89-3Kt" firstAttribute="top" secondItem="pjZ-oA-hHV" secondAttribute="bottom" id="1k3-fv-vDU"/>
                    <constraint firstAttribute="trailing" secondItem="3AO-89-3Kt" secondAttribute="trailing" id="2t7-mQ-vPQ"/>
                    <constraint firstItem="pjZ-oA-hHV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="34O-6L-B6J"/>
                    <constraint firstItem="pjZ-oA-hHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9GQ-yu-37f"/>
                    <constraint firstItem="3AO-89-3Kt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BJO-gz-XvV"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3AO-89-3Kt" secondAttribute="bottom" constant="8" id="ONn-2l-A7e"/>
                    <constraint firstAttribute="trailing" secondItem="pjZ-oA-hHV" secondAttribute="trailing" id="edD-qF-uWJ"/>
                    <constraint firstItem="3AO-89-3Kt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="m2D-G6-q8I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowImageView" destination="pfm-wp-12c" id="RvQ-7c-t7g"/>
                <outlet property="iconImageView" destination="QZh-Kw-Zyc" id="0vo-tk-Yet"/>
                <outlet property="interestsView" destination="D2h-Kb-bdL" id="t98-km-fMj"/>
                <outlet property="nameLabel" destination="1Hw-rj-8RN" id="wfm-ug-Svm"/>
                <outlet property="tagListView" destination="wih-Z1-rkQ" id="iG2-Wb-oaj"/>
                <outlet property="tagListWidthConstraint" destination="490-tt-dcu" id="27R-Xr-HBf"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="wih-Z1-rkQ">
            <size key="intrinsicContentSize" width="302" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="tint_right_arrow" width="9.5" height="16"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.78431372549019607" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow Label">
            <color red="0.96470588235294119" green="0.6705882352941176" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
