<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cBc-XR-xbj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Light.ttf">
            <string>IBMPlexSans-Light</string>
        </array>
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="xMh-Gn-QqF">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBc-XR-xbj" customClass="ChangePasswordViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMg-Rl-2cO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-OK-ang">
                                <rect key="frame" x="0.0" y="76" width="414" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-KU-MgL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-wr-WwO">
                                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_password" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-UG-xJe">
                                                        <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QvN-UG-xJe" firstAttribute="top" secondItem="Cpf-wr-WwO" secondAttribute="top" constant="6" id="2D3-Vg-gPL"/>
                                                    <constraint firstAttribute="trailing" secondItem="QvN-UG-xJe" secondAttribute="trailing" constant="6" id="3LN-3m-iE0"/>
                                                    <constraint firstAttribute="width" secondItem="Cpf-wr-WwO" secondAttribute="height" multiplier="1:1" id="DoP-Wv-w9X"/>
                                                    <constraint firstAttribute="bottom" secondItem="QvN-UG-xJe" secondAttribute="bottom" constant="6" id="ZS9-Mu-x8p"/>
                                                    <constraint firstAttribute="height" constant="40" id="bEU-UH-ipP"/>
                                                    <constraint firstItem="QvN-UG-xJe" firstAttribute="leading" secondItem="Cpf-wr-WwO" secondAttribute="leading" constant="6" id="d6n-2o-Saa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-FH-TRg">
                                                <rect key="frame" x="74" y="0.0" width="324" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="POq-df-dMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                                        <color key="textColor" name="Text Black"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_password_old_password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-lh-9OP">
                                                        <rect key="frame" x="0.0" y="21.5" width="324" height="16"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Light" family="IBM Plex Sans" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="edit_password_placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="cBc-XR-xbj" id="wW3-Ad-6XV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-km-tQm">
                                                <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TS1-f2-Tve"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ypb-km-tQm" firstAttribute="leading" secondItem="2qQ-KU-MgL" secondAttribute="leading" id="3FE-Uz-tlx"/>
                                            <constraint firstItem="Cpf-wr-WwO" firstAttribute="top" secondItem="2qQ-KU-MgL" secondAttribute="top" id="8Cy-DR-gmb"/>
                                            <constraint firstAttribute="height" constant="53" id="BtU-xD-gHR"/>
                                            <constraint firstAttribute="trailing" secondItem="CI1-FH-TRg" secondAttribute="trailing" constant="16" id="KhC-8w-M5k"/>
                                            <constraint firstAttribute="bottom" secondItem="ypb-km-tQm" secondAttribute="bottom" id="OyN-2G-2is"/>
                                            <constraint firstItem="CI1-FH-TRg" firstAttribute="top" secondItem="2qQ-KU-MgL" secondAttribute="top" id="UX1-XV-DDc"/>
                                            <constraint firstItem="Cpf-wr-WwO" firstAttribute="leading" secondItem="2qQ-KU-MgL" secondAttribute="leading" constant="16" id="lud-4p-7GI"/>
                                            <constraint firstAttribute="trailing" secondItem="ypb-km-tQm" secondAttribute="trailing" id="wOj-6p-Wzg"/>
                                            <constraint firstItem="CI1-FH-TRg" firstAttribute="leading" secondItem="Cpf-wr-WwO" secondAttribute="trailing" constant="18" id="zZz-Fo-fI4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-Qg-oRd">
                                        <rect key="frame" x="0.0" y="61" width="414" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je3-o7-mFC">
                                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_password" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-aw-gGC">
                                                        <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2UH-aw-gGC" secondAttribute="bottom" constant="6" id="Sfr-zY-sSC"/>
                                                    <constraint firstItem="2UH-aw-gGC" firstAttribute="top" secondItem="je3-o7-mFC" secondAttribute="top" constant="6" id="VYT-pn-PVh"/>
                                                    <constraint firstItem="2UH-aw-gGC" firstAttribute="leading" secondItem="je3-o7-mFC" secondAttribute="leading" constant="6" id="aqN-Z5-3jb"/>
                                                    <constraint firstAttribute="height" constant="40" id="epn-Gv-cBv"/>
                                                    <constraint firstAttribute="width" secondItem="je3-o7-mFC" secondAttribute="height" multiplier="1:1" id="hRE-fs-5jn"/>
                                                    <constraint firstAttribute="trailing" secondItem="2UH-aw-gGC" secondAttribute="trailing" constant="6" id="yXF-hl-Yd6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-wQ-KOj">
                                                <rect key="frame" x="74" y="0.0" width="324" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-Qb-TTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                                        <color key="textColor" name="Text Black"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_password_new_password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-zh-dFC">
                                                        <rect key="frame" x="0.0" y="21.5" width="324" height="16"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Light" family="IBM Plex Sans" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="edit_password_placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="cBc-XR-xbj" id="imc-5H-wlh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-mY-hYj">
                                                <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZxJ-d2-aVL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="je3-o7-mFC" firstAttribute="top" secondItem="Lg9-Qg-oRd" secondAttribute="top" id="03E-jT-hrT"/>
                                            <constraint firstAttribute="height" constant="53" id="BFM-eU-0ZZ"/>
                                            <constraint firstItem="UZ5-mY-hYj" firstAttribute="leading" secondItem="Lg9-Qg-oRd" secondAttribute="leading" id="PN7-XZ-1DR"/>
                                            <constraint firstAttribute="trailing" secondItem="0c3-wQ-KOj" secondAttribute="trailing" constant="16" id="Yuf-Rm-Bel"/>
                                            <constraint firstItem="0c3-wQ-KOj" firstAttribute="leading" secondItem="je3-o7-mFC" secondAttribute="trailing" constant="18" id="Z69-Xh-w7F"/>
                                            <constraint firstAttribute="bottom" secondItem="UZ5-mY-hYj" secondAttribute="bottom" id="cVY-cH-Llz"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ5-mY-hYj" secondAttribute="trailing" id="riW-DK-Xhx"/>
                                            <constraint firstItem="0c3-wQ-KOj" firstAttribute="top" secondItem="Lg9-Qg-oRd" secondAttribute="top" id="sqG-ek-WbU"/>
                                            <constraint firstItem="je3-o7-mFC" firstAttribute="leading" secondItem="Lg9-Qg-oRd" secondAttribute="leading" constant="16" id="zZW-Da-2dn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-SN-OKx">
                                        <rect key="frame" x="0.0" y="122" width="414" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-i7-Eib">
                                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_password" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-Un-U6N">
                                                        <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PLx-Un-U6N" secondAttribute="trailing" constant="6" id="3dz-xN-ZFu"/>
                                                    <constraint firstItem="PLx-Un-U6N" firstAttribute="leading" secondItem="d1V-i7-Eib" secondAttribute="leading" constant="6" id="BE8-u6-w8G"/>
                                                    <constraint firstAttribute="height" constant="40" id="X6X-Kv-pES"/>
                                                    <constraint firstAttribute="width" secondItem="d1V-i7-Eib" secondAttribute="height" multiplier="1:1" id="b5J-Ip-h4s"/>
                                                    <constraint firstItem="PLx-Un-U6N" firstAttribute="top" secondItem="d1V-i7-Eib" secondAttribute="top" constant="6" id="eLV-pd-ngR"/>
                                                    <constraint firstAttribute="bottom" secondItem="PLx-Un-U6N" secondAttribute="bottom" constant="6" id="oDE-eF-YkI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ena-53-aXe">
                                                <rect key="frame" x="74" y="0.0" width="324" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-6O-Vfi">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="15"/>
                                                        <color key="textColor" name="Text Black"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="edit_password_new_password_confirm"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-yk-KGl">
                                                        <rect key="frame" x="0.0" y="21.5" width="324" height="16"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="IBMPlexSans-Light" family="IBM Plex Sans" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholder" value="edit_password_placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="cBc-XR-xbj" id="heD-pY-pmD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-DH-67e">
                                                <rect key="frame" x="0.0" y="52" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fUY-ei-TZY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d1V-i7-Eib" firstAttribute="top" secondItem="ydM-SN-OKx" secondAttribute="top" id="BGD-pZ-W6X"/>
                                            <constraint firstAttribute="height" constant="53" id="Sdw-A8-B4y"/>
                                            <constraint firstAttribute="trailing" secondItem="ena-53-aXe" secondAttribute="trailing" constant="16" id="d5G-Cm-GgO"/>
                                            <constraint firstItem="d1V-i7-Eib" firstAttribute="leading" secondItem="ydM-SN-OKx" secondAttribute="leading" constant="16" id="fLe-hM-Re9"/>
                                            <constraint firstAttribute="trailing" secondItem="SSc-DH-67e" secondAttribute="trailing" id="fkV-AG-Nsk"/>
                                            <constraint firstItem="SSc-DH-67e" firstAttribute="leading" secondItem="ydM-SN-OKx" secondAttribute="leading" id="lMC-1o-w2E"/>
                                            <constraint firstAttribute="bottom" secondItem="SSc-DH-67e" secondAttribute="bottom" id="nRl-2J-ytc"/>
                                            <constraint firstItem="ena-53-aXe" firstAttribute="top" secondItem="ydM-SN-OKx" secondAttribute="top" id="pP4-lc-emY"/>
                                            <constraint firstItem="ena-53-aXe" firstAttribute="leading" secondItem="d1V-i7-Eib" secondAttribute="trailing" constant="18" id="yAd-9Z-uA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-ly-Y26" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="25" y="792" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kmn-2x-rc5"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.1960784314" green="0.1960784314" blue="0.2784313725" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="common_save"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cBc-XR-xbj" eventType="touchUpInside" id="Ws4-XL-L9u"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-62-GHE">
                                <rect key="frame" x="197" y="807" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1GK-yE-0BK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GK-yE-0BK" firstAttribute="trailing" secondItem="bIG-OK-ang" secondAttribute="trailing" id="JcI-24-1U3"/>
                            <constraint firstItem="WYG-62-GHE" firstAttribute="centerY" secondItem="oFw-ly-Y26" secondAttribute="centerY" id="Lkq-Id-5Qg"/>
                            <constraint firstItem="bIG-OK-ang" firstAttribute="leading" secondItem="1GK-yE-0BK" secondAttribute="leading" id="O9W-Sc-g9j"/>
                            <constraint firstItem="oFw-ly-Y26" firstAttribute="leading" secondItem="KMg-Rl-2cO" secondAttribute="leading" constant="25" id="RgX-q9-3fg"/>
                            <constraint firstItem="bIG-OK-ang" firstAttribute="top" secondItem="1GK-yE-0BK" secondAttribute="top" constant="32" id="dV9-gj-rod"/>
                            <constraint firstItem="1GK-yE-0BK" firstAttribute="bottom" secondItem="oFw-ly-Y26" secondAttribute="bottom" constant="20" id="hWb-He-vCh"/>
                            <constraint firstItem="WYG-62-GHE" firstAttribute="centerX" secondItem="oFw-ly-Y26" secondAttribute="centerX" id="sFH-36-7ir"/>
                            <constraint firstItem="1GK-yE-0BK" firstAttribute="trailing" secondItem="oFw-ly-Y26" secondAttribute="trailing" constant="25" id="uTd-P6-k2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonConstraint" destination="hWb-He-vCh" id="hoN-qP-mvt"/>
                        <outlet property="confirmPasswordTextField" destination="qiG-yk-KGl" id="Nd1-aw-Gpv"/>
                        <outlet property="newPasswordTextField" destination="ouF-zh-dFC" id="K0S-ab-Qne"/>
                        <outlet property="oldPasswordTextField" destination="q7Y-lh-9OP" id="tLL-Pb-AvA"/>
                        <outlet property="progressActivityIndicator" destination="WYG-62-GHE" id="LS9-P6-4Gt"/>
                        <outlet property="saveButton" destination="oFw-ly-Y26" id="ZZn-yD-gXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfl-q7-LIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_password" width="28" height="28.5"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.7803921568627451" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Black">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
