<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVc-bY-fRL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web Browser View Controller-->
        <scene sceneID="s1c-gw-YGn">
            <objects>
                <viewController storyboardIdentifier="WebBrowserViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVc-bY-fRL" customClass="WebBrowserViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac2-3p-qla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35k-h7-EI1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="Background"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-GC-w20">
                                <rect key="frame" x="144.5" y="438" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gz2-8p-Dli"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="35k-h7-EI1" firstAttribute="trailing" secondItem="gz2-8p-Dli" secondAttribute="trailing" id="1Xx-NI-l6n"/>
                            <constraint firstItem="35k-h7-EI1" firstAttribute="top" secondItem="gz2-8p-Dli" secondAttribute="top" id="MWg-X8-EpB"/>
                            <constraint firstItem="a18-GC-w20" firstAttribute="centerX" secondItem="ac2-3p-qla" secondAttribute="centerX" id="Q8p-Hy-x3Z"/>
                            <constraint firstItem="35k-h7-EI1" firstAttribute="leading" secondItem="gz2-8p-Dli" secondAttribute="leading" id="SDR-C2-Vrx"/>
                            <constraint firstItem="a18-GC-w20" firstAttribute="centerY" secondItem="ac2-3p-qla" secondAttribute="centerY" id="UGB-u5-fXU"/>
                            <constraint firstAttribute="bottom" secondItem="35k-h7-EI1" secondAttribute="bottom" id="j6r-Y4-EkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataLabel" destination="a18-GC-w20" id="LXI-hX-7SK"/>
                        <outlet property="webView" destination="35k-h7-EI1" id="eUx-Lt-b7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLx-OB-cZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
