<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnderlinedButton" customModule="stori" customModuleProvider="target">
            <connections>
                <outlet property="buttonLabel" destination="fqG-ci-CN4" id="82N-WF-ZwI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Yig-Ca-ZEj"/>
                <outlet property="underlineView" destination="c3P-8O-TZ8" id="Iwi-yp-9J0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-ci-CN4">
                    <rect key="frame" x="207" y="55.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-8O-TZ8">
                    <rect key="frame" x="0.0" y="110" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LtU-ev-YRe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fqG-ci-CN4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1K6-4S-KdQ"/>
                <constraint firstItem="fqG-ci-CN4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9uH-jZ-Rig"/>
                <constraint firstItem="c3P-8O-TZ8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D08-jU-InQ"/>
                <constraint firstAttribute="bottom" secondItem="c3P-8O-TZ8" secondAttribute="bottom" id="b1I-j1-IcM"/>
                <constraint firstItem="fqG-ci-CN4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ilX-jq-nVM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c3P-8O-TZ8" secondAttribute="trailing" id="tqi-AL-3PJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-178.45982142857142"/>
        </view>
    </objects>
</document>
