<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiv-ke-pvz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language Select View Controller-->
        <scene sceneID="b8c-xU-P0B">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYt-GH-fXU" customClass="LanguageSelectViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tU-Rl-6uY" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-ec-7T7">
                                <rect key="frame" x="0.0" y="44" width="414" height="57.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-fK-n1X">
                                        <rect key="frame" x="12" y="12" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="RiG-sZ-adB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fYt-GH-fXU" eventType="touchUpInside" id="X16-ZR-eVU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your native language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-GA-45W">
                                        <rect key="frame" x="73" y="14" width="233" height="29.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-Mw-h5n">
                                        <rect key="frame" x="73" y="43.5" width="233" height="2"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5G0-LS-m6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyN-GA-45W" firstAttribute="top" secondItem="vCT-ec-7T7" secondAttribute="top" constant="14" id="AgR-IG-2yR"/>
                                    <constraint firstItem="9Xl-Mw-h5n" firstAttribute="top" secondItem="AyN-GA-45W" secondAttribute="bottom" id="Cmi-bm-ctO"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xl-Mw-h5n" secondAttribute="bottom" constant="12" id="UT4-wj-wqh"/>
                                    <constraint firstItem="KoO-fK-n1X" firstAttribute="leading" secondItem="vCT-ec-7T7" secondAttribute="leading" constant="12" id="aq6-ay-E0R"/>
                                    <constraint firstItem="9Xl-Mw-h5n" firstAttribute="trailing" secondItem="AyN-GA-45W" secondAttribute="trailing" id="esb-10-dPk"/>
                                    <constraint firstItem="AyN-GA-45W" firstAttribute="leading" secondItem="KoO-fK-n1X" secondAttribute="trailing" constant="33" id="mZL-6q-8Is"/>
                                    <constraint firstItem="9Xl-Mw-h5n" firstAttribute="leading" secondItem="AyN-GA-45W" secondAttribute="leading" id="nFG-n2-9au"/>
                                    <constraint firstItem="KoO-fK-n1X" firstAttribute="top" secondItem="vCT-ec-7T7" secondAttribute="top" constant="12" id="o77-oP-Uqg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AyN-GA-45W" secondAttribute="trailing" constant="33" id="ue8-eL-azX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-7a-vsx">
                                <rect key="frame" x="40" y="121.5" width="334" height="774.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fYt-GH-fXU" id="4EE-0c-r5g"/>
                                    <outlet property="delegate" destination="fYt-GH-fXU" id="0f5-Pe-c8c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-48-RH2" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="777" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PsH-LI-ix5"/>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="toq-Q6-MOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fYt-GH-fXU" eventType="touchUpInside" id="Ieh-Ic-9Pm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-5G-bWE">
                                <rect key="frame" x="197" y="792" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xv-RY-1Un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKb-48-RH2" firstAttribute="centerX" secondItem="8tU-Rl-6uY" secondAttribute="centerX" id="5vA-i9-VM2"/>
                            <constraint firstItem="vCT-ec-7T7" firstAttribute="leading" secondItem="6Xv-RY-1Un" secondAttribute="leading" id="AhR-2t-hDO"/>
                            <constraint firstAttribute="bottom" secondItem="jGf-7a-vsx" secondAttribute="bottom" id="C1z-DY-CGm"/>
                            <constraint firstItem="vCT-ec-7T7" firstAttribute="top" secondItem="6Xv-RY-1Un" secondAttribute="top" id="FB7-KD-GCE"/>
                            <constraint firstItem="6Xv-RY-1Un" firstAttribute="bottom" secondItem="xKb-48-RH2" secondAttribute="bottom" constant="35" id="JMw-HL-Pkd"/>
                            <constraint firstItem="6Xv-RY-1Un" firstAttribute="trailing" secondItem="jGf-7a-vsx" secondAttribute="trailing" constant="40" id="NlC-aP-ubg"/>
                            <constraint firstItem="vCT-ec-7T7" firstAttribute="trailing" secondItem="6Xv-RY-1Un" secondAttribute="trailing" id="O4K-60-nT7"/>
                            <constraint firstItem="lSr-5G-bWE" firstAttribute="centerY" secondItem="xKb-48-RH2" secondAttribute="centerY" id="WKX-9z-Jge"/>
                            <constraint firstItem="lSr-5G-bWE" firstAttribute="centerX" secondItem="xKb-48-RH2" secondAttribute="centerX" id="Xgi-Ps-yTB"/>
                            <constraint firstItem="jGf-7a-vsx" firstAttribute="leading" secondItem="6Xv-RY-1Un" secondAttribute="leading" constant="40" id="aQ3-Sx-JtG"/>
                            <constraint firstItem="xKb-48-RH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Xv-RY-1Un" secondAttribute="leading" constant="25" id="bcb-H0-k9V"/>
                            <constraint firstItem="6Xv-RY-1Un" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xKb-48-RH2" secondAttribute="trailing" constant="25" id="mEB-jU-OWb"/>
                            <constraint firstItem="jGf-7a-vsx" firstAttribute="top" secondItem="vCT-ec-7T7" secondAttribute="bottom" constant="20" id="ups-qD-zVK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="aZF-IU-Lqg"/>
                    <connections>
                        <outlet property="backButton" destination="KoO-fK-n1X" id="AUY-2z-T7r"/>
                        <outlet property="nextButton" destination="xKb-48-RH2" id="gZs-xL-3Pw"/>
                        <outlet property="progressActivityIndicator" destination="lSr-5G-bWE" id="mMu-lu-izi"/>
                        <outlet property="tableView" destination="jGf-7a-vsx" id="ElP-gN-aux"/>
                        <outlet property="titleLabel" destination="AyN-GA-45W" id="pZT-uY-yv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH4-Di-Mes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="205.58035714285714"/>
        </scene>
        <!--Language Skill Selection View Controller-->
        <scene sceneID="ceQ-vX-kOe">
            <objects>
                <viewController storyboardIdentifier="LanguageSkillSelectionViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fiv-ke-pvz" customClass="LanguageSkillSelectionViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGm-Ty-0q7" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-fi-b7D">
                                <rect key="frame" x="0.0" y="44" width="414" height="86.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-uh-qX7">
                                        <rect key="frame" x="12" y="12" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="43b-M4-xhD"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fiv-ke-pvz" eventType="touchUpInside" id="Sau-pb-y6V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which language skill do you want to learn?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-Da-Axo">
                                        <rect key="frame" x="73" y="14" width="271.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-A6-pwH">
                                        <rect key="frame" x="73" y="72.5" width="271.5" height="2"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QKc-O7-bSi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yYz-A6-pwH" firstAttribute="trailing" secondItem="bLc-Da-Axo" secondAttribute="trailing" id="3l7-zL-Chv"/>
                                    <constraint firstItem="yYz-A6-pwH" firstAttribute="leading" secondItem="bLc-Da-Axo" secondAttribute="leading" id="5qc-7f-vdt"/>
                                    <constraint firstItem="bLc-Da-Axo" firstAttribute="top" secondItem="rfS-fi-b7D" secondAttribute="top" constant="14" id="EOJ-7w-3O9"/>
                                    <constraint firstAttribute="bottom" secondItem="yYz-A6-pwH" secondAttribute="bottom" constant="12" id="LCE-OP-uJr"/>
                                    <constraint firstItem="bLc-Da-Axo" firstAttribute="leading" secondItem="0NT-uh-qX7" secondAttribute="trailing" constant="33" id="QSv-tj-69l"/>
                                    <constraint firstItem="yYz-A6-pwH" firstAttribute="top" secondItem="bLc-Da-Axo" secondAttribute="bottom" id="Zwk-WV-k8t"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bLc-Da-Axo" secondAttribute="trailing" constant="33" id="h3F-US-535"/>
                                    <constraint firstItem="0NT-uh-qX7" firstAttribute="top" secondItem="rfS-fi-b7D" secondAttribute="top" constant="12" id="yJ7-ep-MIP"/>
                                    <constraint firstItem="0NT-uh-qX7" firstAttribute="leading" secondItem="rfS-fi-b7D" secondAttribute="leading" constant="12" id="zzG-wf-abv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-eX-6dD">
                                <rect key="frame" x="40" y="150.5" width="334" height="745.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fiv-ke-pvz" id="ev5-co-ZKs"/>
                                    <outlet property="delegate" destination="fiv-ke-pvz" id="WMy-Y6-6c0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2og-jD-Q67" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="777" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XxW-6h-vKX"/>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="xPW-Jc-dfZ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fiv-ke-pvz" eventType="touchUpInside" id="TQX-de-rwN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-1S-8yH">
                                <rect key="frame" x="197" y="792" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ena-YY-G0Y">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuk-1v-UZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2og-jD-Q67" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wuk-1v-UZu" secondAttribute="leading" constant="25" id="2gj-mp-GTl"/>
                            <constraint firstItem="rfS-fi-b7D" firstAttribute="top" secondItem="wuk-1v-UZu" secondAttribute="top" id="Bf7-K4-lZJ"/>
                            <constraint firstItem="ena-YY-G0Y" firstAttribute="centerY" secondItem="WGm-Ty-0q7" secondAttribute="centerY" id="HWE-SC-n12"/>
                            <constraint firstItem="wuk-1v-UZu" firstAttribute="trailing" secondItem="jjS-eX-6dD" secondAttribute="trailing" constant="40" id="K5h-QS-mb6"/>
                            <constraint firstItem="jjS-eX-6dD" firstAttribute="top" secondItem="rfS-fi-b7D" secondAttribute="bottom" constant="20" id="KSI-y6-0Fi"/>
                            <constraint firstItem="Irg-1S-8yH" firstAttribute="centerX" secondItem="2og-jD-Q67" secondAttribute="centerX" id="RC3-DR-6Ng"/>
                            <constraint firstItem="wuk-1v-UZu" firstAttribute="bottom" secondItem="2og-jD-Q67" secondAttribute="bottom" constant="35" id="SWQ-cy-oxT"/>
                            <constraint firstItem="jjS-eX-6dD" firstAttribute="leading" secondItem="wuk-1v-UZu" secondAttribute="leading" constant="40" id="Zbt-84-Ka0"/>
                            <constraint firstItem="wuk-1v-UZu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2og-jD-Q67" secondAttribute="trailing" constant="25" id="Zqg-d1-1Jo"/>
                            <constraint firstItem="Irg-1S-8yH" firstAttribute="centerY" secondItem="2og-jD-Q67" secondAttribute="centerY" id="bOo-Vf-LQu"/>
                            <constraint firstItem="rfS-fi-b7D" firstAttribute="leading" secondItem="wuk-1v-UZu" secondAttribute="leading" id="dKD-oS-ZFn"/>
                            <constraint firstAttribute="bottom" secondItem="jjS-eX-6dD" secondAttribute="bottom" id="fee-Rr-aGM"/>
                            <constraint firstItem="2og-jD-Q67" firstAttribute="centerX" secondItem="WGm-Ty-0q7" secondAttribute="centerX" id="mV4-ZD-ZmD"/>
                            <constraint firstItem="ena-YY-G0Y" firstAttribute="centerX" secondItem="WGm-Ty-0q7" secondAttribute="centerX" id="rnb-q2-H0l"/>
                            <constraint firstAttribute="trailing" secondItem="rfS-fi-b7D" secondAttribute="trailing" id="wOP-k4-Lw4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gRE-gz-qIh"/>
                    <connections>
                        <outlet property="backButton" destination="0NT-uh-qX7" id="7uY-f8-tv4"/>
                        <outlet property="leftTitleLabelConstraint" destination="QSv-tj-69l" id="gA1-xQ-fGQ"/>
                        <outlet property="nextButton" destination="2og-jD-Q67" id="nOF-9d-aNi"/>
                        <outlet property="progressActivityIndicator" destination="ena-YY-G0Y" id="nNx-Kf-c50"/>
                        <outlet property="savingProgressActivityIndicator" destination="Irg-1S-8yH" id="LLr-N9-MQ9"/>
                        <outlet property="tableView" destination="jjS-eX-6dD" id="bFd-GV-fVf"/>
                        <outlet property="titleLabel" destination="bLc-Da-Axo" id="ZXl-h4-gfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6U-Ed-pYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="922.76785714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2og-jD-Q67">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="xKb-48-RH2">
            <size key="intrinsicContentSize" width="34" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="back_icon" width="12" height="21"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.7839999794960022" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientBottom">
            <color red="0.082000002264976501" green="0.10999999940395355" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientTop">
            <color red="0.19599999487400055" green="0.27500000596046448" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
