<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wy-uo-oAO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Regular.ttf">
            <string>IBMPlexSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2YH-SW-6ln">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="0Wy-uo-oAO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvk-rv-xdo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fYt-GH-fXU" kind="relationship" relationship="rootViewController" id="qao-kN-wlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-ZE-Dk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="206"/>
        </scene>
        <!--Language Select View Controller-->
        <scene sceneID="b8c-xU-P0B">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYt-GH-fXU" customClass="LanguageSelectViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tU-Rl-6uY" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-ec-7T7">
                                <rect key="frame" x="0.0" y="44" width="414" height="57.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-fK-n1X">
                                        <rect key="frame" x="12" y="12" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="RiG-sZ-adB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="fYt-GH-fXU" eventType="touchUpInside" id="X16-ZR-eVU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your native language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-GA-45W">
                                        <rect key="frame" x="73" y="14" width="233" height="29.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-Mw-h5n">
                                        <rect key="frame" x="73" y="43.5" width="233" height="2"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5G0-LS-m6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyN-GA-45W" firstAttribute="top" secondItem="vCT-ec-7T7" secondAttribute="top" constant="14" id="AgR-IG-2yR"/>
                                    <constraint firstItem="9Xl-Mw-h5n" firstAttribute="top" secondItem="AyN-GA-45W" secondAttribute="bottom" id="Cmi-bm-ctO"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xl-Mw-h5n" secondAttribute="bottom" constant="12" id="UT4-wj-wqh"/>
                                    <constraint firstItem="KoO-fK-n1X" firstAttribute="leading" secondItem="vCT-ec-7T7" secondAttribute="leading" constant="12" id="aq6-ay-E0R"/>
                                    <constraint firstItem="9Xl-Mw-h5n" firstAttribute="trailing" secondItem="AyN-GA-45W" secondAttribute="trailing" id="esb-10-dPk"/>
                                    <constraint firstItem="AyN-GA-45W" firstAttribute="leading" secondItem="KoO-fK-n1X" secondAttribute="trailing" constant="33" id="mZL-6q-8Is"/>
                                    <constraint firstItem="9Xl-Mw-h5n" firstAttribute="leading" secondItem="AyN-GA-45W" secondAttribute="leading" id="nFG-n2-9au"/>
                                    <constraint firstItem="KoO-fK-n1X" firstAttribute="top" secondItem="vCT-ec-7T7" secondAttribute="top" constant="12" id="o77-oP-Uqg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AyN-GA-45W" secondAttribute="trailing" constant="33" id="ue8-eL-azX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-7a-vsx">
                                <rect key="frame" x="40" y="121.5" width="334" height="774.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fYt-GH-fXU" id="vYd-TA-bNe"/>
                                    <outlet property="delegate" destination="fYt-GH-fXU" id="eEQ-Nu-VrU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-48-RH2" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="780" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PsH-LI-ix5"/>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="toq-Q6-MOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fYt-GH-fXU" eventType="touchUpInside" id="Ieh-Ic-9Pm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-5G-bWE">
                                <rect key="frame" x="197" y="795" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xv-RY-1Un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKb-48-RH2" firstAttribute="centerX" secondItem="8tU-Rl-6uY" secondAttribute="centerX" id="5vA-i9-VM2"/>
                            <constraint firstItem="vCT-ec-7T7" firstAttribute="leading" secondItem="6Xv-RY-1Un" secondAttribute="leading" id="AhR-2t-hDO"/>
                            <constraint firstAttribute="bottom" secondItem="jGf-7a-vsx" secondAttribute="bottom" id="C1z-DY-CGm"/>
                            <constraint firstItem="vCT-ec-7T7" firstAttribute="top" secondItem="6Xv-RY-1Un" secondAttribute="top" id="FB7-KD-GCE"/>
                            <constraint firstItem="6Xv-RY-1Un" firstAttribute="bottom" secondItem="xKb-48-RH2" secondAttribute="bottom" constant="32" id="JMw-HL-Pkd"/>
                            <constraint firstItem="6Xv-RY-1Un" firstAttribute="trailing" secondItem="jGf-7a-vsx" secondAttribute="trailing" constant="40" id="NlC-aP-ubg"/>
                            <constraint firstItem="vCT-ec-7T7" firstAttribute="trailing" secondItem="6Xv-RY-1Un" secondAttribute="trailing" id="O4K-60-nT7"/>
                            <constraint firstItem="lSr-5G-bWE" firstAttribute="centerY" secondItem="xKb-48-RH2" secondAttribute="centerY" id="WKX-9z-Jge"/>
                            <constraint firstItem="lSr-5G-bWE" firstAttribute="centerX" secondItem="xKb-48-RH2" secondAttribute="centerX" id="Xgi-Ps-yTB"/>
                            <constraint firstItem="jGf-7a-vsx" firstAttribute="leading" secondItem="6Xv-RY-1Un" secondAttribute="leading" constant="40" id="aQ3-Sx-JtG"/>
                            <constraint firstItem="xKb-48-RH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Xv-RY-1Un" secondAttribute="leading" constant="25" id="bcb-H0-k9V"/>
                            <constraint firstItem="6Xv-RY-1Un" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xKb-48-RH2" secondAttribute="trailing" constant="25" id="mEB-jU-OWb"/>
                            <constraint firstItem="jGf-7a-vsx" firstAttribute="top" secondItem="vCT-ec-7T7" secondAttribute="bottom" constant="20" id="ups-qD-zVK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="aZF-IU-Lqg"/>
                    <connections>
                        <outlet property="backButton" destination="KoO-fK-n1X" id="AUY-2z-T7r"/>
                        <outlet property="nextButton" destination="xKb-48-RH2" id="gZs-xL-3Pw"/>
                        <outlet property="progressActivityIndicator" destination="lSr-5G-bWE" id="mMu-lu-izi"/>
                        <outlet property="tableView" destination="jGf-7a-vsx" id="ElP-gN-aux"/>
                        <outlet property="titleLabel" destination="AyN-GA-45W" id="pZT-uY-yv0"/>
                        <segue destination="IMv-Fh-p2l" kind="show" identifier="goNext" id="gEN-Uc-nTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH4-Di-Mes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="205.58035714285714"/>
        </scene>
        <!--Language Level Selection View Controller-->
        <scene sceneID="T7m-OL-z8k">
            <objects>
                <viewController storyboardIdentifier="LanguageLevelSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IMv-Fh-p2l" customClass="LanguageLevelSelectionViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJu-h3-AjR" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-HA-jaB">
                                <rect key="frame" x="40" y="140" width="334" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IMv-Fh-p2l" id="2m5-KQ-fm2"/>
                                    <outlet property="delegate" destination="IMv-Fh-p2l" id="KMw-Zv-7Yc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-4Q-4rA">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-Xm-Wk0">
                                        <rect key="frame" x="12" y="12" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="AwF-QT-WMr"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="IMv-Fh-p2l" eventType="touchUpInside" id="Wxf-Iu-bOQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your French level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-dr-bVd">
                                        <rect key="frame" x="73" y="14" width="284" height="29.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-MF-Agg">
                                        <rect key="frame" x="73" y="43.5" width="284" height="2"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eIT-gq-yxi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get personalized stories based on your level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-uc-1ee">
                                        <rect key="frame" x="73" y="51.5" width="277" height="16.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8oA-MF-Agg" firstAttribute="leading" secondItem="eHk-dr-bVd" secondAttribute="leading" id="3ML-Rh-jBV"/>
                                    <constraint firstItem="8oA-MF-Agg" firstAttribute="top" secondItem="eHk-dr-bVd" secondAttribute="bottom" id="AR7-y0-j9k"/>
                                    <constraint firstItem="eHk-dr-bVd" firstAttribute="top" secondItem="YJx-4Q-4rA" secondAttribute="top" constant="14" id="DMr-4s-iDb"/>
                                    <constraint firstItem="7EG-Xm-Wk0" firstAttribute="top" secondItem="YJx-4Q-4rA" secondAttribute="top" constant="12" id="Ky8-wp-FLy"/>
                                    <constraint firstItem="d8b-uc-1ee" firstAttribute="leading" secondItem="eHk-dr-bVd" secondAttribute="leading" id="U85-6E-idk"/>
                                    <constraint firstItem="d8b-uc-1ee" firstAttribute="top" secondItem="8oA-MF-Agg" secondAttribute="bottom" constant="6" id="WCz-Sm-v6W"/>
                                    <constraint firstItem="8oA-MF-Agg" firstAttribute="trailing" secondItem="eHk-dr-bVd" secondAttribute="trailing" id="i4Q-EW-x3R"/>
                                    <constraint firstItem="7EG-Xm-Wk0" firstAttribute="leading" secondItem="YJx-4Q-4rA" secondAttribute="leading" constant="12" id="o6H-Vf-fPK"/>
                                    <constraint firstAttribute="bottom" secondItem="d8b-uc-1ee" secondAttribute="bottom" constant="12" id="o6Y-iY-aJb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8b-uc-1ee" secondAttribute="trailing" constant="33" id="qoy-OV-PA9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHk-dr-bVd" secondAttribute="trailing" constant="33" id="rWy-XN-xhB"/>
                                    <constraint firstItem="eHk-dr-bVd" firstAttribute="leading" secondItem="7EG-Xm-Wk0" secondAttribute="trailing" constant="33" id="xrM-7W-ewx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-uf-06o" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="780" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pvr-Wp-A7K"/>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="huw-iM-Nxf"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="IMv-Fh-p2l" eventType="touchUpInside" id="phR-uY-guN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-J0-nqm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-KS-Uwd">
                                <rect key="frame" x="197" y="795" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khU-wk-elm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SRB-HA-jaB" secondAttribute="bottom" id="1VN-jr-8gS"/>
                            <constraint firstItem="YJx-4Q-4rA" firstAttribute="leading" secondItem="khU-wk-elm" secondAttribute="leading" id="7ER-Kl-dBa"/>
                            <constraint firstItem="YbR-uf-06o" firstAttribute="centerX" secondItem="uJu-h3-AjR" secondAttribute="centerX" id="7JY-m3-lr4"/>
                            <constraint firstAttribute="trailing" secondItem="YJx-4Q-4rA" secondAttribute="trailing" id="9Nt-bf-kDU"/>
                            <constraint firstItem="OKZ-KS-Uwd" firstAttribute="centerY" secondItem="YbR-uf-06o" secondAttribute="centerY" id="Dcy-2L-Y8r"/>
                            <constraint firstItem="SRB-HA-jaB" firstAttribute="top" secondItem="YJx-4Q-4rA" secondAttribute="bottom" constant="16" id="Fxf-Lg-TV6"/>
                            <constraint firstItem="YJx-4Q-4rA" firstAttribute="top" secondItem="khU-wk-elm" secondAttribute="top" id="KLR-7Y-0uX"/>
                            <constraint firstItem="khU-wk-elm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YbR-uf-06o" secondAttribute="trailing" constant="25" id="KMh-eb-Ffu"/>
                            <constraint firstItem="w0z-J0-nqm" firstAttribute="centerY" secondItem="uJu-h3-AjR" secondAttribute="centerY" id="NSa-HL-DPh"/>
                            <constraint firstItem="khU-wk-elm" firstAttribute="trailing" secondItem="SRB-HA-jaB" secondAttribute="trailing" constant="40" id="QNE-tX-ttk"/>
                            <constraint firstItem="khU-wk-elm" firstAttribute="bottom" secondItem="YbR-uf-06o" secondAttribute="bottom" constant="32" id="QmK-Ky-NDg"/>
                            <constraint firstItem="SRB-HA-jaB" firstAttribute="leading" secondItem="khU-wk-elm" secondAttribute="leading" constant="40" id="X26-Qv-j0n"/>
                            <constraint firstItem="OKZ-KS-Uwd" firstAttribute="centerX" secondItem="YbR-uf-06o" secondAttribute="centerX" id="cfZ-CH-fNd"/>
                            <constraint firstItem="YbR-uf-06o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khU-wk-elm" secondAttribute="leading" constant="25" id="iZW-Fi-wso"/>
                            <constraint firstItem="w0z-J0-nqm" firstAttribute="centerX" secondItem="uJu-h3-AjR" secondAttribute="centerX" id="nE4-SX-o58"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="DF5-vC-wxF"/>
                    <connections>
                        <outlet property="nextButton" destination="YbR-uf-06o" id="mZD-pE-UKa"/>
                        <outlet property="nextButtonProgressActivityIndicator" destination="OKZ-KS-Uwd" id="YjS-7u-fup"/>
                        <outlet property="progressActivityIndicator" destination="w0z-J0-nqm" id="F2P-iF-woq"/>
                        <outlet property="subtitleLabel" destination="d8b-uc-1ee" id="DBb-CW-2Ic"/>
                        <outlet property="tableView" destination="SRB-HA-jaB" id="OdA-El-MFr"/>
                        <outlet property="titleLabel" destination="eHk-dr-bVd" id="s7M-lL-PfS"/>
                        <segue destination="Vkr-hf-pjk" kind="show" identifier="goNext" id="TEX-C7-6u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOk-9K-aLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="206"/>
        </scene>
        <!--Language Interests Selection View Controller-->
        <scene sceneID="b6L-jH-DEj">
            <objects>
                <viewController storyboardIdentifier="LanguageInterestsSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vkr-hf-pjk" customClass="LanguageInterestsSelectionViewController" customModule="stori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yf-fc-lR4" customClass="UIGradientView" customModule="stori" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-gI-dBo">
                                <rect key="frame" x="30" y="142" width="354" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vkr-hf-pjk" id="srl-KB-C7v"/>
                                    <outlet property="delegate" destination="Vkr-hf-pjk" id="GJJ-y7-FyT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-xs-8LG">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-kn-67v">
                                        <rect key="frame" x="12" y="12" width="28" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="eL2-Hh-tQm"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Vkr-hf-pjk" eventType="touchUpInside" id="tBC-KK-sik"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-lJ-yeG">
                                        <rect key="frame" x="73" y="14" width="244.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-wb-nyS">
                                        <rect key="frame" x="73" y="43.5" width="244.5" height="2"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pXG-oA-4NZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get personalized story recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-Re-z2V">
                                        <rect key="frame" x="73" y="53.5" width="258" height="16.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexSans" family="IBM Plex Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9tR-kn-67v" firstAttribute="top" secondItem="6QT-xs-8LG" secondAttribute="top" constant="12" id="0ow-vR-kBb"/>
                                    <constraint firstItem="9Su-Re-z2V" firstAttribute="leading" secondItem="9Cq-lJ-yeG" secondAttribute="leading" id="6Yr-QI-RME"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Su-Re-z2V" secondAttribute="trailing" constant="33" id="Eoi-Mh-aBg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Su-Re-z2V" secondAttribute="bottom" constant="12" id="Rlw-oc-wso"/>
                                    <constraint firstItem="kjH-wb-nyS" firstAttribute="leading" secondItem="9Cq-lJ-yeG" secondAttribute="leading" id="U8e-yZ-SOc"/>
                                    <constraint firstItem="kjH-wb-nyS" firstAttribute="top" secondItem="9Cq-lJ-yeG" secondAttribute="bottom" id="W6m-zh-R4J"/>
                                    <constraint firstItem="9Cq-lJ-yeG" firstAttribute="leading" secondItem="9tR-kn-67v" secondAttribute="trailing" constant="33" id="WsN-0I-2Ev"/>
                                    <constraint firstItem="9Su-Re-z2V" firstAttribute="top" secondItem="kjH-wb-nyS" secondAttribute="bottom" constant="8" id="ZeJ-o1-qdT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Cq-lJ-yeG" secondAttribute="trailing" constant="33" id="aeg-io-AxO"/>
                                    <constraint firstItem="9tR-kn-67v" firstAttribute="leading" secondItem="6QT-xs-8LG" secondAttribute="leading" constant="12" id="gJg-gj-rkw"/>
                                    <constraint firstItem="9Cq-lJ-yeG" firstAttribute="top" secondItem="6QT-xs-8LG" secondAttribute="top" constant="14" id="kCm-3P-dJk"/>
                                    <constraint firstItem="kjH-wb-nyS" firstAttribute="trailing" secondItem="9Cq-lJ-yeG" secondAttribute="trailing" id="rxO-tf-fIv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-EI-AXz" customClass="RegularButton" customModule="stori" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="780" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="325" id="53o-5D-MXE"/>
                                    <constraint firstAttribute="height" constant="50" id="FNm-Oe-o8Q"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Vkr-hf-pjk" eventType="touchUpInside" id="KPy-SD-aoI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-ym-wpD">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-7x-1Zg">
                                <rect key="frame" x="197" y="795" width="20" height="20"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgK-qw-cRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bQ-gI-dBo" firstAttribute="leading" secondItem="zgK-qw-cRu" secondAttribute="leading" constant="30" id="1Ls-ui-6kY"/>
                            <constraint firstItem="zgK-qw-cRu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Z2-EI-AXz" secondAttribute="trailing" constant="25" id="9Zc-ke-DIY"/>
                            <constraint firstItem="zgK-qw-cRu" firstAttribute="trailing" secondItem="9bQ-gI-dBo" secondAttribute="trailing" constant="30" id="LOj-Hg-q9T"/>
                            <constraint firstItem="9bQ-gI-dBo" firstAttribute="top" secondItem="6QT-xs-8LG" secondAttribute="bottom" constant="16" id="Lr7-gJ-bab"/>
                            <constraint firstItem="qxw-7x-1Zg" firstAttribute="centerY" secondItem="2Z2-EI-AXz" secondAttribute="centerY" id="OSx-ft-xIy"/>
                            <constraint firstItem="tQY-ym-wpD" firstAttribute="centerY" secondItem="9Yf-fc-lR4" secondAttribute="centerY" id="PxL-sl-fmq"/>
                            <constraint firstItem="6QT-xs-8LG" firstAttribute="leading" secondItem="zgK-qw-cRu" secondAttribute="leading" id="SVj-2M-RDk"/>
                            <constraint firstItem="tQY-ym-wpD" firstAttribute="centerX" secondItem="9Yf-fc-lR4" secondAttribute="centerX" id="Zkq-XE-CZI"/>
                            <constraint firstItem="qxw-7x-1Zg" firstAttribute="centerX" secondItem="2Z2-EI-AXz" secondAttribute="centerX" id="azA-LB-KiB"/>
                            <constraint firstItem="2Z2-EI-AXz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgK-qw-cRu" secondAttribute="leading" constant="25" id="dpn-ul-mFh"/>
                            <constraint firstAttribute="bottom" secondItem="9bQ-gI-dBo" secondAttribute="bottom" id="drA-fV-ulT"/>
                            <constraint firstItem="2Z2-EI-AXz" firstAttribute="centerX" secondItem="9Yf-fc-lR4" secondAttribute="centerX" id="ftF-8d-Ten"/>
                            <constraint firstItem="zgK-qw-cRu" firstAttribute="bottom" secondItem="2Z2-EI-AXz" secondAttribute="bottom" constant="32" id="nFk-9N-UaI"/>
                            <constraint firstAttribute="trailing" secondItem="6QT-xs-8LG" secondAttribute="trailing" id="qNH-ES-EeJ"/>
                            <constraint firstItem="6QT-xs-8LG" firstAttribute="top" secondItem="zgK-qw-cRu" secondAttribute="top" id="uz6-Y1-wjC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="GradientTop"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="GradientBottom"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="M3b-Ar-Dmi"/>
                    <connections>
                        <outlet property="nextButton" destination="2Z2-EI-AXz" id="VCU-3X-9MG"/>
                        <outlet property="nextProgressActivityIndicator" destination="qxw-7x-1Zg" id="Sfj-Na-Wmu"/>
                        <outlet property="progressActivityIndicator" destination="tQY-ym-wpD" id="ykR-Ng-2ge"/>
                        <outlet property="subtitleLabel" destination="9Su-Re-z2V" id="Whb-xL-0Yu"/>
                        <outlet property="tableView" destination="9bQ-gI-dBo" id="ghX-Ow-jgk"/>
                        <outlet property="titleLabel" destination="9Cq-lJ-yeG" id="c7v-bV-ZeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNk-zz-kvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="12" height="21"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.7803921568627451" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientBottom">
            <color red="0.082000002264976501" green="0.10999999940395355" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientTop">
            <color red="0.19599999487400055" green="0.27500000596046448" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
